@media (max-width: 1200px)
  .container 
    max-width: 1100px
    padding-right: 20px
    padding-left: 20px
  .slider
    width: 590px
  .hotel
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card 
    width: 230px
    height: 230px

@media (max-width: 992px)
  .hotel-slider
    width: 100%
    &__item
      width: 100%
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar 
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid 
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      max-width: 700px
      margin: 0
    &-slider
      width: 100%

  .booking 
    width: 340px
  .maps
    width: 340px
    margin: 0
    margin-left: 20px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card 
    width: 340px
    height: 230px

@media (max-width: 768px)
  .container
    max-width: 576px
  .navbar
    &__search, &-menu, &__user
      display: none      
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-right
      flex-direction: column 
      min-height: 190px
    &-slider 
      height: 350px
  .booking
    width: 100%
    margin-bottom: 20px
    &__call-centr
      display: flex
      justify-content: space-between
      margin-bottom: 17px

  .maps 
    width: 100%
    margin: 0

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card 
    width: 49%
    height: 255px
@media (max-width: 576px)
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      font-weight: bold
      font-size: 25px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .subscribe
    width: 100%
    &__button
      text-align: center

@media (min-width: 320px) and (max-width: 480px)
  .container
    margin: 0
  .navbar 
    &-top
      padding-top: 28px
      padding-bottom: 28px
      padding-left: 20px
    &-menu
      display: none
  .menu
    &-button
      padding-right: 20px
  .search
    &__input
      display: none
  .user
    &__avatar
      display: none
    &__name
      display: none
  .hotel
    &-right
      width: 100%
    &-slider
      &__image
        min-height: 100% 
  .booking
    width: 100%
    margin-bottom: 20px
  .maps
    margin: 0
    width: 100%
  .newsletter
    padding-left: 20px
    &__title
      font-size: 20px
      line-height: 25px
    &__strong
      font-size: 30px
      line-height: 38px
  .subscribe
    width: 260px
    &__input
      font-size: 14px
      line-height: 18px
      padding-left: 20px
    &__button
      font-weight: bold
      font-size: 12px
      line-height: 15px
  .reviews
    &__title
      margin-bottom: 42px
      padding-left: 38px
      padding-right: 38px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .card
    width: 100%
    



  
